
MONGO_URL="mongodb+srv://food-app:vhuRbOxC2X9aUJ8j@cluster0.ldqouxb.mongodb.net/food-app"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="dfsaiopgn2oirf"
GOOGLE_CLIENT_ID="995353677804-55o6m598mm09anhlbmjk246jfh0jvrqk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"


